{
  "name": "f1-tslint-misc",
  "description": "ForumOne's tslint rules",
  "version": "1.0.0",
  "keywords": [
    "tslint"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/forumone/f1-tslint-misc.git"
  },
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-ts": "^5.5.1",
    "grunt-tslint": "^3.1.0"
  },
  "dependencies": {
    "tslint": "^3.10.2",
    "typescript": "^1.8.10"
  }
}
